<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8" />
       <title>Web Design Company</title>
       <meta name="viewport" ccontent="width=device-width, initial-scale=1.0">

<style>
body {
  background:  #BB8FCE;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 18px
  overflow: auto;
}
h1, h2, h3 {
  text-align: center;
  padding-left: 5%;
  color: #145A32;
}
p {
  padding: 2%;
  color: #17202A;
}
img {
  text-align: center;
  max-width: 100%;
  height: auto;
  width: auto;
}
#wrapper {
  margin: 0 auto;
  max-width: 1300px;
  width: 98%;
  background: #FEFBEA;
  border: 1px solid #878E63;
  border-radius: 2px;
  box-shadow: 0 0 10px 0px rgba(12, 3, 24, 0.7);
}
#callout {
  width: 100%;
  height: auto;
  background: #878E63;
  overflow: hidden;
}
#callout p a{
  color: #F1F0D1;
  text-decoration: none;
}
header {
  width: 96%;
  min-height: 125px;
  padding: 5px;
  text-align: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding-left: 50px;
}
nav ul li {
  float: left;
  border: 1px solid #878E63;
  width: 15%;
}
nav ul li a {
  background: #F1F0D1;
  display: block;
  padding: 5% 12%;
  font-weight: bold;
  font-size: 18px;
  color: #878E63;
  text-decoration: none;
  text-align: center;
}
nav ul li a:hover, nav ul li.active a {
  background-color: #878E63;
  color: #F1F0D1;
}
.banner img {
  width: 100%;
  border-top: 1px solid #878E63;
  border-bottom: 1px solid #878E63;
}
.clearfix {
  clear: all;
}
.left-col {
width: 55%;
float: left;
margin: 2% 1% 1% 1%;
}
.sidebar {
  width: 40%;
  float: right;
  margin: 1%;
  text-align: center;
}
.design {
  float: left;
  margin: 0 auto;
  width: 100%;
  height: auto;
  padding: 1%;
}
.section {
  width: 28%;
  float: left;
  margin: 2% 2%;
  text-align: center;
}
footer {
  background: #FFFFFF;
  width: 100%;
  overflow: hidden;
}
footer p, footer h3 {
  color: #000000;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
  float: center;
}
.social img {
  width: 60%;
  float: right;
  margin: 40%;
  text-align: right;
}
.social ul li {
  float: left;

  width: 15%;
}
.social ul li a {
  background: #ffffff;
  display: block;
  padding: 5% 12%;
  font-weight: bold;
  font-size: 18px;

  text-decoration: none;
  text-align: center;
}

@media screen and (max-width: 476px) {
  body {
    font-size: 13px;
  }
}
@media screen and (max-width: 740px) {
 nav {
  width: 100%;
  margin-bottom: 10px
  }
    nav ul {
    list-style: none;
    margin: 0 auto;
    padding-left: 0;
  }
nav ul li {
  text-align: center;
  margin-left: 0 auto;
  width: 100%;
  border-top: 1px solid #878E63;
  border-right: 1px solid #878E63;
  border-bottom: 1px solid #878E63;
  border-left: 1px solid #878E63;
}
nav ul li a {
  padding: 8px 0px;
  font-size: 16px;
}
.left-col {
  width: 100%;
}
.sidebar {
  width: 100%;
  }
  .section {
    float: left;
    width: 100%;
    margin: 0;
  }
.design {
  width: 100%;
}
.social {
  width: 100%;
  text-align: center;
}
.social ul {
  width: 100%;
  text-align: center;

}
.social li {
  width: 100%;
  text-align: center;
}
.social img {
  width: 100%
  text-align: center;
}
}



</style>

</head>

<body>
  <div id="wrapper">
      <div id="callout">
         <p>Call Us At <b>+91-8898989889</b></p>
      </div>

    <header>
      <img src="logo.png" title= "Website Design Company"/>
    </header>

     <nav>
       <ul>
           <li class= 'active'><a href='#'>Home</a></li>
           <li><a href='#'>About</a></li>
           <li><a href='#'>Services</a></li>
           <li><a href='#'>Design</a></li>
           <li><a href='#'>Pricing</a></li>
           <li><a href='#'>Contact</a></li>
       </ul>
       <div class="clearfix"></div>
     </nav>

         <div class="banner">
             <img src= "banner.jpg" title= "Company banner"/>
         </div>
           <section class= "left-col">
               <p style="text-indent: 50px;">At the Website Design Company, our soul aim is to provide high-end user Website for our clients.</p>
              <p style="text-indent: 50px;">We have a large number of Website templates from where you can choose the one which will fit to your business.</p>
    </section>

    <aside class= "sidebar">
      <div class="clearfix"></div>
      <div class= "design">
        <img src="design.jpg" title= "Designs of Websites"/>
      </div>

    </aside>

<center>
  <div class="clearfix"></div>
    <div class="section">
      <h3>Responsive Design</h3>
      <img src= "responsive.jpg" title= "Responsive Design"/>
      <p>Our websites are made responsive so that you can easily operate it on your PC, Tablet or Smartphone. When it comes to design patterns of a web-page, responsive nature of the site is the first thing to do.</p>
    </div>
    <div class="section">
      <h3>Social Media Integration</h3>
      <img src= "social-media.jpg" title= "Social Media Integration"/>
      <p>We know the effect of social media now a days, without integrating social-media platforms to a site, it doesn't gets that web-page like feel, so social-media integration is must for every web-page of the generation.</p>
    </div>
    <div class="section">
      <h3>Support</h3>
      <img src= "support.jpg" title= "Support"/>
      <p>Once you will create your website, you will need us for all the future changes of the website, our support team are 24/7 available for solving all the problems faced by you.(if any), Customer support number is in the top section of the site.</p>
    </center>
    <div class="clearfix"></div>
<footer>

    <div class= "section">
      <p>Website Design Company</p>
      <p><b>+91-889898989<b><br>
        421, Main Street, D Block<br>
        Mayur Vihar Phase 3, New Delhi<br>
        contact@webdesigncompany.com</p>
    </div>
<div class= "social">
<center>  <ul>

      <li><img src= "fb.png"  height="5" width="5" title="Faccebook"/></li>
      <li><img src= "gplus.png"  width="50" height="50" title="Google"/></li>
      <li><img src= "twitter.png"  width="70" height="70" title="Twitter"></li>
      <li><img src= "youtube.png"  width="50" height="50" title="YouTube"/></li>
         </ul>
         
         <div class="clearfix"></div>
</div>


</footer>
<div class="clearfix"></div>
</div>
<p style="text-align: center; padding= 0px;">&#169;Copyright - Website Design Company, 2018.</p>

</body>
</html>
